[DEFAULT]

# csv, containing the list of streaming URLs and their weights
#
# Default is urllist.csv
#urllist = urllist.csv

# Variant playlist selection method, one of [max | min | random]. After downloading the master playlist, this method will
# be applied to the bitrate value to select a variant playlist.
#
# Default is max
#profileselection = max


# parameters for the liveplayer locust file.
[liveplayer]

# Enables the timeshift feature, one of [true | false]. If enabled, a poisson distribution will be used with the avgseek
# parameter as lambda to determine the amount of initial timeshift in seconds before start watching liveTV.
#
# Default is false
timeshift = true

# The lambda parameter of the poisson distibution, choose it to the most frequenty used timeshift value in seconds.
#
# Default is 60
#avgseek = 60
